##############################################################################################################
###################################### 该文件用于配置开发环境的环境变量  #########################################
##############################################################################################################

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/ 


#根据token获取用户信息地址
getUnCertUserByToken.url=http://uaaServer/uc/api/user/v1/getUnCertUserByToken
#根据code获取token接口地址
getTokenByCode.url=http://uaaServer/oauth/innerToken

#根据身份证获取用户信息
getUserInfoByCertNo.url=http://uaaServer/uc/innerapi/user/getOneUserInfo

#sessionId的过期时间（12小时）
sessionId.expireTime=43200

spring.session.store-type=none


com.zjcds.dataSources.names=dataSource
#com.zjcds.dataSources.primary=dataSource
com.zjcds.dataSources.druidStat.servlet.loginUsername=root
com.zjcds.dataSources.druidStat.servlet.loginPassword=admin


com.zjcds.dataSources.druids.dataSource.url=jdbc:mysql://121.43.187.1:3306/ybb_cdpf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
com.zjcds.dataSources.druids.dataSource.driverClassName=com.mysql.jdbc.Driver
com.zjcds.dataSources.druids.dataSource.username=1
com.zjcds.dataSources.druids.dataSource.password=1


##################################### mybatis配置 #####################################
mybatis.typeAliasesPackage=cn.cloudbae.entity
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
